version: '3.9'

services:
  chaincue-real-estate-go-prod:
    container_name: chaincue-real-estate-go-prod
    image: golang-chain:latest
    ports:
      - "8010:8080"
    networks:
      - chaincue-real-estate-network
#    volumes:
#      - .env:/app/.env

networks:
  chaincue-real-estate-network:
    driver: bridge
    name: chaincue-real-estate-network
